{
  "name": "blackfyrestudio-crud",
  "version": "1.0.0",
  "description": "A Laravel 5.1 CRUD package based on krafthaus/bauhaus, although greatly modified...",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackfyreStudio/crud.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlackfyreStudio/crud/issues"
  },
  "homepage": "https://github.com/BlackfyreStudio/crud",
  "devDependencies": {
    "gulp": "^3.8.11"
  }
}
